{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/apps/frontend/home.html"
    },
    {
      "src": "/admin",
      "dest": "/apps/frontend/admin/login.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/apps/frontend/admin/$1.html"
    },
    {
      "src": "/([^/]+)",
      "dest": "/apps/frontend/$1.html"
    },
    {
      "src": "/public/(.*)",
      "dest": "/apps/frontend/public/$1"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/apps/frontend/home.html"
    }
  ]
}